-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2020-06-01 22:59:16 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g


-- CREATE TABLE adres (
--     id_adresu      INTEGER NOT NULL,
--     panstwo        VARCHAR(20) NOT NULL,
--     miasto         VARCHAR(20) NOT NULL,
--     ulica          VARCHAR(20) NOT NULL,
--     numer_ulicy    VARCHAR(20) NOT NULL,
--     kod_pocztowy   VARCHAR(10) NOT NULL
-- );
-- 
-- ALTER TABLE adres ADD CONSTRAINT adres_pk PRIMARY KEY ( id_adresu );
-- 
-- CREATE TABLE akcesorium (
--     nazwa_akcesorium   VARCHAR(200) NOT NULL,
--     producent          VARCHAR(20),
--     model              VARCHAR(20),
--     cena_za_dzien      DECIMAL(3, 2) NOT NULL,
--     id_rezerwacji      INTEGER,
--     id_samochodu       INTEGER,
--     id_akcesorium      INTEGER NOT NULL
-- );
-- 
-- ALTER TABLE akcesorium ADD CONSTRAINT akcesorium_pk PRIMARY KEY ( id_akcesorium );
-- 
-- CREATE TABLE klient (
--     klient_id           DOUBLE NOT NULL,
--     id_klienta          INTEGER NOT NULL,
--     haslo               VARCHAR(25) NOT NULL,
--     adres_email         VARCHAR(50) NOT NULL,
--     data_rejestracji    DATETIME NOT NULL,
--     numer_kontaktowy    VARCHAR(12),
--     id_adresu           INTEGER NOT NULL,
--     imie                VARCHAR(50),
--     nazwisko            VARCHAR(50),
--     pesel               VARCHAR(11),
--     numer_prawa_jazdy   VARCHAR(11),
--     nazwa               VARCHAR(50),
--     nip                 VARCHAR(10),
--     branza              VARCHAR(30)
-- );
-- 
-- CREATE UNIQUE INDEX klient__idx ON
--     klient (
--         numer_prawa_jazdy
--     ASC );
-- 
-- ALTER TABLE klient ADD CONSTRAINT klient_id_klienta_un PRIMARY KEY ( id_klienta );
-- 
-- ALTER TABLE klient ADD CONSTRAINT klient_pk UNIQUE ( klient_id );
-- 
-- CREATE TABLE lokalizacja (
--     id_lokalizacji               INTEGER NOT NULL,
--     liczba_miejsc_parkingowych   INTEGER,
--     adres_id_adresu              INTEGER NOT NULL
-- );
-- 
-- CREATE UNIQUE INDEX lokalizacja__idx ON
--     lokalizacja (
--         adres_id_adresu
--     ASC );
-- 
-- ALTER TABLE lokalizacja ADD CONSTRAINT lokalizacja_pk PRIMARY KEY ( id_lokalizacji );
-- 
-- CREATE TABLE lokalizacja_rezerwacji (
--     typ              VARCHAR(10) NOT NULL,
--     data             DATETIME NOT NULL,
--     id_rezerwacji    INTEGER NOT NULL,
--     id_lokalizacji   INTEGER NOT NULL,
--     id_samochodu     INTEGER NOT NULL
-- );
-- 
-- ALTER TABLE lokalizacja_rezerwacji
--     ADD CONSTRAINT lokalizacja_rezerwacji_pk PRIMARY KEY ( id_rezerwacji,
--                                                            id_samochodu,
--                                                            typ );
-- 
-- CREATE TABLE marka (
--     marka              VARCHAR(20) NOT NULL,
--     kraj_pochodzenia   VARCHAR(20) NOT NULL
-- );
-- 
-- ALTER TABLE marka ADD CONSTRAINT marka_pk PRIMARY KEY ( marka );
-- 
-- CREATE TABLE model_samochodu (
--     model_samochodu   VARCHAR(30) NOT NULL,
--     marka             VARCHAR(20) NOT NULL,
--     typ_segmentu      VARCHAR(15) NOT NULL
-- );
-- 
-- ALTER TABLE model_samochodu ADD CONSTRAINT model_samochodu_pk PRIMARY KEY ( model_samochodu );
-- 
-- CREATE TABLE parametr_samochodu (
--     id_parametru   INTEGER NOT NULL,
--     id_samochodu   INTEGER NOT NULL
-- );
-- 
-- ALTER TABLE parametr_samochodu ADD CONSTRAINT parametr_samochodu_pk PRIMARY KEY ( id_parametru,
--                                                                                   id_samochodu );
-- 
-- CREATE TABLE prawo_jazdy (
--     numer_prawa_jazdy   VARCHAR(11) NOT NULL,
--     data_wydania        DATETIME NOT NULL,
--     data_waznosci       DATETIME NOT NULL,
--     kategoria           VARCHAR(2) NOT NULL,
--     ograniczenia        VARCHAR(100),
--     organ_wydajacy      VARCHAR(20),
--     id_klienta          INTEGER NOT NULL
-- );
-- 
-- CREATE UNIQUE INDEX prawo_jazdy__idx ON
--     prawo_jazdy (
--         id_klienta
--     ASC );
-- 
-- ALTER TABLE prawo_jazdy ADD CONSTRAINT prawo_jazdy_pk PRIMARY KEY ( numer_prawa_jazdy );
-- 
-- CREATE TABLE rezerwacja (
--     id_rezerwacji        INTEGER NOT NULL,
--     planowany_poczatek   DATETIME,
--     planowany_koniec     DATETIME,
--     id_samochodu         INTEGER NOT NULL,
--     id_klienta           INTEGER NOT NULL
-- );
-- 
-- ALTER TABLE rezerwacja ADD CONSTRAINT rezerwacja_pk PRIMARY KEY ( id_rezerwacji,
--                                                                   id_samochodu );
-- 
-- CREATE TABLE rodzaj_parametru (
--     id_parametru       INTEGER NOT NULL,
--     nazwa_parametru    VARCHAR(30) NOT NULL,
--     wartosc_tekstowa   VARCHAR(30),
--     wartosc_liczbowa   DECIMAL(5, 5),
--     jednostka          VARCHAR(10)
-- );
-- 
-- ALTER TABLE rodzaj_parametru ADD CONSTRAINT rodzaj_parametru_pk PRIMARY KEY ( id_parametru );
-- 
-- CREATE TABLE samochod (
--     id_samochodu      INTEGER NOT NULL,
--     rok_produkcji     INTEGER,
--     model_samochodu   VARCHAR(30) NOT NULL,
--     przebieg          INTEGER NOT NULL,
--     cena_za_dzien     DECIMAL(3, 2) NOT NULL
-- );
-- 
-- ALTER TABLE samochod ADD CONSTRAINT samochod_pk PRIMARY KEY ( id_samochodu );
-- 
-- CREATE TABLE taryfa_cenowa (
--     cena_za_dzien DECIMAL(3, 2) NOT NULL
-- );
-- 
-- ALTER TABLE taryfa_cenowa ADD CONSTRAINT taryfa_cenowa_pk PRIMARY KEY ( cena_za_dzien );
-- 
-- CREATE TABLE typ_segmentu (
--     typ_segmentu VARCHAR(15) NOT NULL
-- );
-- 
-- ALTER TABLE typ_segmentu ADD CONSTRAINT typ_segmentu_pk PRIMARY KEY ( typ_segmentu );

CREATE TABLE ubezpieczenie (
    numer_polisy       VARCHAR(15) NOT NULL,
    nazwa_firmy        VARCHAR(30) NOT NULL,
    typ                VARCHAR(10),
    data_zawarcia      DATETIME,
    data_wygasniecia   DATETIME,
    wysokosc_skladki   DECIMAL(5, 2),
    id_samochodu       INTEGER NOT NULL
);

ALTER TABLE ubezpieczenie ADD CONSTRAINT ubezpieczenie_pk PRIMARY KEY ( numer_polisy );

CREATE TABLE uszkodzenie (
    id_uszkodzenia        INTEGER NOT NULL,
    klasa_uszkodzenia     VARCHAR(20) NOT NULL,
    stopien_uszkodzenia   INTEGER NOT NULL,
    opis_uszkodzenia      VARCHAR(100) NOT NULL,
    id_rezerwacji         INTEGER NOT NULL,
    id_samochodu          INTEGER NOT NULL
);

ALTER TABLE uszkodzenie ADD CONSTRAINT uszkodzenie_pk PRIMARY KEY ( id_uszkodzenia );

CREATE TABLE wypozyczenie (
    id_rezerwacji    INTEGER NOT NULL,
    status           VARCHAR(10) NOT NULL,
    liczba_dni       INTEGER,
    przebieg_przed   INTEGER,
    przebieg_po      INTEGER,
    id_samochodu     INTEGER NOT NULL
);

ALTER TABLE wypozyczenie ADD CONSTRAINT wypozyczenie_pk PRIMARY KEY ( id_rezerwacji,
                                                                      id_samochodu );

ALTER TABLE akcesorium
    ADD CONSTRAINT akcesorium_taryfa_fk FOREIGN KEY ( cena_za_dzien )
        REFERENCES taryfa_cenowa ( cena_za_dzien );

ALTER TABLE akcesorium
    ADD CONSTRAINT akcesorium_wypozyczenie_fk FOREIGN KEY ( id_rezerwacji,
                                                            id_samochodu )
        REFERENCES wypozyczenie ( id_rezerwacji,
                                  id_samochodu );

ALTER TABLE klient
    ADD CONSTRAINT klient_adres_fk FOREIGN KEY ( id_adresu )
        REFERENCES adres ( id_adresu );

ALTER TABLE klient
    ADD CONSTRAINT klient_prawko_fk FOREIGN KEY ( numer_prawa_jazdy )
        REFERENCES prawo_jazdy ( numer_prawa_jazdy );

ALTER TABLE lokalizacja
    ADD CONSTRAINT lokalizacja_adres_fk FOREIGN KEY ( adres_id_adresu )
        REFERENCES adres ( id_adresu );

ALTER TABLE lokalizacja_rezerwacji
    ADD CONSTRAINT lokalizacjar_lokalizacja_fk FOREIGN KEY ( id_lokalizacji )
        REFERENCES lokalizacja ( id_lokalizacji );

ALTER TABLE lokalizacja_rezerwacji
    ADD CONSTRAINT lokalizacjar_rezerwacja_fk FOREIGN KEY ( id_rezerwacji,
                                                            id_samochodu )
        REFERENCES rezerwacja ( id_rezerwacji,
                                id_samochodu );

ALTER TABLE model_samochodu
    ADD CONSTRAINT model_marka_fk FOREIGN KEY ( marka )
        REFERENCES marka ( marka );

ALTER TABLE model_samochodu
    ADD CONSTRAINT model_segment_fk FOREIGN KEY ( typ_segmentu )
        REFERENCES typ_segmentu ( typ_segmentu );

ALTER TABLE parametr_samochodu
    ADD CONSTRAINT parametr_rodzaj_fk FOREIGN KEY ( id_parametru )
        REFERENCES rodzaj_parametru ( id_parametru );

ALTER TABLE parametr_samochodu
    ADD CONSTRAINT parametr_samochod_fk FOREIGN KEY ( id_samochodu )
        REFERENCES samochod ( id_samochodu );

ALTER TABLE prawo_jazdy
    ADD CONSTRAINT prawko_klient_fk FOREIGN KEY ( id_klienta )
        REFERENCES klient ( id_klienta );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_klient_fk FOREIGN KEY ( id_klienta )
        REFERENCES klient ( id_klienta );

ALTER TABLE rezerwacja
    ADD CONSTRAINT rezerwacja_samochod_fk FOREIGN KEY ( id_samochodu )
        REFERENCES samochod ( id_samochodu );

ALTER TABLE samochod
    ADD CONSTRAINT samochod_model_fk FOREIGN KEY ( model_samochodu )
        REFERENCES model_samochodu ( model_samochodu );

ALTER TABLE samochod
    ADD CONSTRAINT samochod_taryfa_fk FOREIGN KEY ( cena_za_dzien )
        REFERENCES taryfa_cenowa ( cena_za_dzien );

ALTER TABLE ubezpieczenie
    ADD CONSTRAINT ubezpieczenie_samochod_fk FOREIGN KEY ( id_samochodu )
        REFERENCES samochod ( id_samochodu );

ALTER TABLE uszkodzenie
    ADD CONSTRAINT uszkodzenie_wypozyczenie_fk FOREIGN KEY ( id_rezerwacji,
                                                             id_samochodu )
        REFERENCES wypozyczenie ( id_rezerwacji,
                                  id_samochodu );

ALTER TABLE wypozyczenie
    ADD CONSTRAINT wypozyczenie_rezerwacja_fk FOREIGN KEY ( id_rezerwacji,
                                                            id_samochodu )
        REFERENCES rezerwacja ( id_rezerwacji,
                                id_samochodu );

CALL CreateSequence('klient_klient_id_seq', 1, 1) ORDER;

CREATE OR REPLACE TRIGGER klient_klient_id_trg BEFORE
    INSERT ON klient
    FOR EACH ROW
    WHEN ( new.klient_id IS NULL )
BEGIN
    Set :new.klient_id = klient_klient_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             3
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0

